# integration-build-demo

./: .gitignore  README.md  components.json  download-agents.sh  run-integration.sh  run-jars.sh  save-jars.sh  stop-jars.sh
e2e-tests/: package.json  tsconfig.json
e2e-tests/tests/: review-service-spec.ts
product-reviews/: pom.xml  pom.xml.slback
product-reviews/src/main/java/com/demo/reviews/: AddReviewHandler.java  Application.java  GetReviewHandler.java  ProductReviewsService.java  Review.java
warehouse-service/: pom.xml
warehouse-service/orders/: pom.xml
warehouse-service/orders/src/main/java/com/demo/warehouse/orders/: OrderHandler.java
warehouse-service/product-catalog/: pom.xml
warehouse-service/product-catalog/src/main/java/com/demo/warehouse/catalog/: Product.java  ProductCatalog.java  ProductCatalogRepository.java  ProductValidator.java
warehouse-service/product-catalog/src/test/java/com/demo/warehouse/catalog/: ProductCatalogTest.java
warehouse-service/shipping/: pom.xml
warehouse-service/shipping/src/main/java/com/demo/warehouse/shipping/: Shipping.java  ShippingService.java
warehouse-service/warehouse/: pom.xml
warehouse-service/warehouse/src/main/java/com/demo/warehouse/: AddProductHandler.java  Application.java  GetProductsHandler.java  PlaceOrderHandler.java  ProductWithReviews.java  Review.java  ReviewServiceClient.java
