<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>product-reviews</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.2.15.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sl</id>
            <build>
                <finalName>product-reviews-${sl.build}</finalName>
                <plugins>
                    <plugin>
                        <groupId>io.sealights.on-premise.agents.plugin</groupId>
                        <artifactId>sealights-maven-plugin</artifactId>
                        <configuration>
                            <tokenFile>${sl.token}</tokenFile>
                            <createBuildSessionId>true</createBuildSessionId>
                            <appName>product-reviews</appName>
                            <build>${sl.build}</build>
                            <branch>master</branch>
                            <packagesincluded>*com.demo.reviews*</packagesincluded>
                            <filesincluded>*.class</filesincluded>
                            <filesStorage>/tmp</filesStorage>
                            <testStage>Unit Tests</testStage>
                            <filesexcluded>*test-classes*</filesexcluded>
                            <logLevel>WARN</logLevel>
                            <logFolder>/tmp</logFolder>
                            <includeResources>true</includeResources>
                            <testListenerJar>${sl.test-listener.path}</testListenerJar>
                            <buildScannerJar>${sl.build-scanner.path}</buildScannerJar>
                        </configuration>
                        <executions>
                            <execution>
                                <id>a1</id>
                                <goals>
                                    <goal>build-scanner</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>a2</id>
                                <goals>
                                    <goal>test-listener</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>a3</id>
                                <goals>
                                    <goal>prepare-test-listener</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.demo.reviews.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
